{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "PUSHER_APP_ID",
    "PUSHER_SECRET",
    "PUSHER_KEY",
    "PUSHER_CLUSTER",
    "NEXT_PUBLIC_PUSHER_KEY",
    "NEXT_PUBLIC_PUSHER_CLUSTER"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}